VITE_SUPABASE_PROJECT_ID="qlbjzxrjagzxqlunomix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYmp6eHJqYWd6eHFsdW5vbWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDc3OTgsImV4cCI6MjA3MjIyMzc5OH0.uxTGGGW0ugp-rOGSaGZlw59PrEjPnK6m7a4L2JHqX6s"
VITE_SUPABASE_URL="https://qlbjzxrjagzxqlunomix.supabase.co"
